.c-card{
    height: 200px;
    width: 200px;

    &__img{
        height: 200px;
        width:200px;
        background-size: cover;
    }
}
.l-cards-slider{
    text-align: center;
    position: relative;
  
}

.c-cards-slider{
 position: relative;
 max-width: 226px;
 margin: 0 auto;
}

.l-cards-slider-wrapper{
display: flex;
position: absolute;
transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    .c-card {
        flex: 1;
        min-width: 200px;
        opacity: 0.7;
        transform: scale(0.8);
        transition: opacity 300ms linear, border-color 300ms linear, background-color 300ms linear,transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }
}

$i: 0;
@for $i from 0 through 29 {
    .c-cards-slider.active-slide-#{$i} #card-#{$i} {
      opacity: 1;
      transform: scale(1);

      .details {
        opacity: 1;
      }
    }
}